Q1:

unsigned int AddTwoNumbers(unsigned int a_firstNum, unsigned int a_secondNum)
{
    if(!a_firstNum) {
        return a_secondNum;
    }
    if(!a_secondNum) {
        return a_firstNum;
    }

    unsigned int carry = 0;
    unsigned int result = 0;
    unsigned int bigger = (a_firstNum > a_secondNum) ? a_firstNum : a_secondNum;
    unsigned int checkNum = 1;

    size_t i = 0;
    for(; bigger >= checkNum; ++i, checkNum*=2 ) {
        unsigned int firstBit = (1 << i) & a_firstNum;
        unsigned int secondBit = (1 << i) & a_secondNum;

        result |= (firstBit ^ secondBit) ^ (carry << i);
        carry = (firstBit & secondBit) | carry;
    }

    result |= carry << i;

    return result;
}

Q2:

unsigned int MultiplyTwoNumbers(unsigned int a_firstNum, unsigned int a_secondNum)
{
    if(!a_firstNum || !a_secondNum) {
        return 0;
    }

    unsigned int carry = 0;
    unsigned int checkNumFirst = 1;
    unsigned int checkNumSecond = 1;
    unsigned int result = 0;

    for(size_t i = 0; a_firstNum >= checkNumFirst; ++i , checkNumFirst*=2 ) {
        unsigned int bit = 1 & (a_firstNum >> i);

        for(size_t j = 0; a_secondNum >= checkNumSecond; ++j, checkNumSecond*=2 ) {
            unsigned int mul = bit & (a_secondNum >> j);

            carry = ((result >> (i + j)) & mul) | (carry << (i + j));
            result |= (result ^ (mul << (i + j))) ^ carry;
        }

        result |= (carry << (i + j));
    }

    return result;
}

Q5:

size_t NumberOfIdenticalPairs(const int* a_bits, size_t a_size)
{
    if(!a_bits || !a_size) {
        return 0;
    }

    size_t numOfPair = 0;

    for(size_t i = 0; i < a_size - 1; ++i) {
        numOfPair += ~(a_bits[i] ^ a_bit[i + 1]);
    }

    return numOfPair;
}


Q7:

size_t Counter(char* a_first, char* a_second)
{
    if(!a_firstNum || !a_secondNum) {
        return 0;
    }

    size_t firstSize = strlen(a_first);
    size_t secondSize = strlen(a_second);
    size_t countResult;

    vector<size_t> counter(58, 0);

    for(size_t i = 0; i < firstSize; ++i) {
        ++counter[a_first[i] - 'A'];
    }

    for(size_t i = 0; i < secondSize; ++i) {
        countResult += counter[a_second[i] - 'A'];
        counter[a_second[i] - 'A'] = 0;
    }

    return countResult;
}